<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
      header img {
        height: 100px;
        width: 100%;       
      
      }     
      .main {
        height: 500px;
        padding: 20px;
      }
      .main .navigation{
            width: 25%;
            float: left;
        }
        .main .maincontent{
            width: 50%; float: left;
        }
        .main .asidecontent{
            width: 25%; float: left;
        }
      footer {
        padding: 25px;
        background: red;
        color: white;
      }
      a {
        color: #00aaff;
      }
    </style>
  </head>
  <body>
    <header>
        <img class="headerimage" src="images.jfif" />
    </header>
    <div class="main">
        <nav class="navigation">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about_me.html">About Me</a></li>
                <li><a href="contact_me.html">Contact Me</a></li>
            </ul>
        </nav>
        <main class="maincontent">
            <h1>Hello World !</h1>
            <div>
                <p> Hi i'm Sandeep graduate student at pace university and i have enrolled in Concepts and structures of internet computing, algorithms and computing theory, Database managment system in my first semester
                </p>
                <p> 
                  My favorite subject is concepts and structures of internet computing as it is perfectly aligned with my area of interest.
                </p>
                <p> im finally happy for enrolling into this course.
                </p>
            </div>
            <div>
                <video width="420" height="340" controls>
                    <source src="Nature.mp4" type="video/mp4">

                    Your browser does not support the video tag.
                </video>
            </div>

        </main>
        <aside class="asidcontent">

            <div id="My Favorite Websites"></div>
            <div id="sidebar">
                <li><a href="www.insta.com">Website 2</a></li>
                <li><a href="https://www.linkedin.com/">Website 4</a></li>
                <li><a href="https://mail.google.com">Website 5</a></li>
            </div>
        </aside>

    </div>
    <footer>
      <p>  copyright © HelloWord.com</p>
    </footer>
  </body>
</html
