
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=2.0">
        <title>My Static Website</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about_me.html">About Me</a></li>
                <li><a href="contact_me.html">Contact Me</a></li>
            </ul>
        </nav>
    </body>
</html>
<html>
  <head>
    <title>Sandeep Reddy</title>
    <style>
      header img {
        height: 100px;
        width: 100%;       
      
      }     
      .main {
        height: 500px;
        padding: 20px;
      }
      .main .navigation{
            width: 25%;
            float: left;
        }
        .main .maincontent{
            width: 50%; float: left;
        }
        .main .asidecontent{
            width: 25%; float: left;
        }
      footer {
        padding: 20px;
        background: #666;
        color: white;
      }
      a {
        color: #00aaff;
      }
    </style>
  </head>
  <body>
    <header>
        <img class="headerimage" src="welcome.jpg" />
    </header>
    <div class="main">
        <nav class="navigation">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about_me.html">About Me</a></li>
                <li><a href="contact_me.html">Contact Me</a></li>
            </ul>
        </nav>
        <main class="maincontent">
            <h1>Hello World !</h1>
            <div>
                <p> My name is Sandeep Reddy. I have enrolled in 3 subjects
                </p>
                <p> They are Algorithms, DBMS, Internet computing
                </p>
                <p> Internet Computing is my fav subject
                </p>
            </div>
            <div>
                <video width="320" height="240" controls>
                    <source src="pixels.video" type="video/mp4">

                    Your browser does not support the video tag.
                </video>
            </div>

        </main>
        <aside class="asidcontent">

            <div id="My Favorite Websites"></div>
            <div id="sidebar">
                <li><a href="www.fb.com">Website 1</a></li>
                <li><a href="www.insta.com">Website 2</a></li>
            </div>
        </aside>

    </div>
    <footer>
      <p>  copyright © HelloWord.com</p>
    </footer>
  </body>
</html>
